# CIS530

repos/: pom.xml
repos/src/main/java/Web/: HomeController.java  WishlistController.java
repos/src/main/java/com/bookclub/: BookclubApplication.java
repos/src/main/java/com/bookclub/controller/: HomeController.java  MongoWishlistDao.java  WishlistRestController.java
repos/src/main/java/com/bookclub/dao/: BooKOfTheMonthDao.java  WishlistDao.java
repos/src/main/java/com/bookclub/dao/impl/: BeforeEach.java  BookDao.java  GenericCrudDao.java  GenericDao.java  MemBookDao.java  MongoBookOfTheMonthDao.java  RestBookDao.java  Test.java  WishlistDao.java
repos/src/main/java/com/bookclub/model/: Book.java  NotEmpty.java  WishlistItem.java
repos/src/main/java/com/bookclub/security/: SecurityConfig.java  WebSecurityConfigureAdapter.java
repos/src/main/java/com/bookclub/service/: GenericCrud.java  GenericCrudDao.java  WishlistService.java
repos/src/main/java/com/bookclub/service/dao/: GenericCrudDao.java
repos/src/main/java/com/bookclub/service/impl/: MemBookDao.java
repos/src/main/java/com/bookclub/web/: BookOfTheMonthDao.java  HomeController.java  MockBean.java  MockMvc.java  OngoingStubbing.java  WebMvcTest.java  WishlistController.java
repos/src/main/java/dao/: GenericCrudDao.java
repos/src/main/java/impl/: MemWishlistDao.java
repos/src/main/java/model/: NotEmpty.java  NotNull.java  WishlistItem.java
repos/src/main/resources/: application.properties
repos/src/main/resources/templates/: about.html  contact.html  home.html  index.html
repos/src/main/resources/templates/fragments/: header.html  scriptFooter.html
repos/src/main/resources/templates/monthly-books/: view.html
repos/src/main/resources/templates/wishlist/: list.html  new.html
repos/src/main/resources/templates/wishlist/Wishlist/: view.html
repos/src/test/java/com/bookclub/: SpringBootTest.java  Test.java
